set-option default-terminal "screen-256color"

# Использовать Ctrl-a вместо Ctrl-b в качестве префикса
set-option -g focus-events on


set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Не ждать 1,5 секунды для второго нажатия комбинации
set-option -g repeat-time 0

# Настройка статусной строки
set-option -g status-right "%H:%M:%S"
set-option -g status-bg RoyalBlue
set-option -g status-fg Seashell

# Установить более короткий интервал обновления статусной строки (в миллисекундах)
set-option -g status-interval 1

set-option -g mouse on

# Переключение между панелями с помощью Alt-стрелок
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Настройка горячей клавиши для нового окна
bind c new-window -c

# Настройка горячей клавиши для переключения между окнами
bind n next-window
bind p previous-window

# Настройка горячей клавиши для разделения окна по вертикали и горизонтали
bind | split-window -h -c "#{pane_current_path}"
unbind %
bind - split-window -v -c "#{pane_current_path}"
unbind '"'

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r l resize-pane -R 10
bind -r h resize-pane -L 10

bind -r m resize-pane -Z

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'erikw/tmux-powerline'

# run '~/.tmux/plugins/tem/tpm'
